In [2]:
!python -V # rodar comandos como se estivesse no terminal

Python 3.9.6

In [3]:
import pandas as pd

criando um dicionário (chaves e valores)

In [4]:
df_gatos = pd.DataFrame({
    'nome': ['Fisher', 'Bayes'],
    'idade': [4, 2],
    'cor': ['branco e marrom', 'branco e laranja'],
    'peso': [5.5, 3.9]
})

In [5]:
df_gatos

     nome  idade               cor  peso
0  Fisher      4   branco e marrom   5.5
1   Bayes      2  branco e laranja   3.9

In [8]:
# criando de outra forma (mesma coisa)
df_gatos = pd.DataFrame([
    {'nome':'Fisher', 'idade':4, 'cor': 'branco e marrom', 'peso':5.5},
    {'nome':'Bayes', 'idade':2, 'cor': 'branco e laranja', 'peso':3.9}
])

In [9]:
# tambem da pra fazer lendo um arquivo csv (ou outros tipos)
# df = pd.read_csv('data/penguins.csv')

In [11]:
url = 'https://raw.githubusercontent.com/mwaskom/seaborn-data/master/tips.csv'
df_tips = pd.read_csv(url)

In [12]:
df_tips

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

In [14]:
df_tips.head(10)

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4
5       25.29  4.71    Male     No  Sun  Dinner     4
6        8.77  2.00    Male     No  Sun  Dinner     2
7       26.88  3.12    Male     No  Sun  Dinner     4
8       15.04  1.96    Male     No  Sun  Dinner     2
9       14.78  3.23    Male     No  Sun  Dinner     2

In [15]:
df_tips.tail(10)

     total_bill   tip     sex smoker   day    time  size
234       15.53  3.00    Male    Yes   Sat  Dinner     2
235       10.07  1.25    Male     No   Sat  Dinner     2
236       12.60  1.00    Male    Yes   Sat  Dinner     2
237       32.83  1.17    Male    Yes   Sat  Dinner     2
238       35.83  4.67  Female     No   Sat  Dinner     3
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

In [18]:
df_tips.sample(10) # cria uma amostra dos dados

     total_bill   tip     sex smoker   day    time  size
184       40.55  3.00    Male    Yes   Sun  Dinner     2
70        12.02  1.97    Male     No   Sat  Dinner     2
187       30.46  2.00    Male    Yes   Sun  Dinner     5
104       20.92  4.08  Female     No   Sat  Dinner     2
46        22.23  5.00    Male     No   Sun  Dinner     2
209       12.76  2.23  Female    Yes   Sat  Dinner     2
90        28.97  3.00    Male    Yes   Fri  Dinner     2
157       25.00  3.75  Female     No   Sun  Dinner     4
96        27.28  4.00    Male    Yes   Fri  Dinner     2
128       11.38  2.00  Female     No  Thur   Lunch     2

In [27]:
df_tips.query('total_bill > 25.5').sex

7        Male
11     Female
23       Male
39       Male
44       Male
47       Male
48       Male
52     Female
54       Male
56       Male
57     Female
59       Male
72     Female
77       Male
83       Male
85     Female
90       Male
95       Male
96       Male
102    Female
112      Male
114    Female
116      Male
125    Female
141      Male
142      Male
143    Female
155    Female
156      Male
167      Male
170      Male
173      Male
175      Male
179      Male
180      Male
182      Male
184      Male
187      Male
192      Male
197    Female
206      Male
207      Male
210      Male
211      Male
212      Male
214    Female
216      Male
219    Female
237      Male
238    Female
239      Male
240    Female
Name: sex, dtype: object

In [24]:
df_tips[df_tips['total_bill'] > 25.5]['sex']

7        Male
11     Female
23       Male
39       Male
44       Male
47       Male
48       Male
52     Female
54       Male
56       Male
57     Female
59       Male
72     Female
77       Male
83       Male
85     Female
90       Male
95       Male
96       Male
102    Female
112      Male
114    Female
116      Male
125    Female
141      Male
142      Male
143    Female
155    Female
156      Male
167      Male
170      Male
173      Male
175      Male
179      Male
180      Male
182      Male
184      Male
187      Male
192      Male
197    Female
206      Male
207      Male
210      Male
211      Male
212      Male
214    Female
216      Male
219    Female
237      Male
238    Female
239      Male
240    Female
Name: sex, dtype: object

In [23]:
df_tips.loc[lambda row: row['total_bill'] > 25, 'sex']

5        Male
7        Male
11     Female
23       Male
39       Male
44       Male
47       Male
48       Male
52     Female
54       Male
56       Male
57     Female
59       Male
72     Female
73     Female
77       Male
83       Male
85     Female
90       Male
95       Male
96       Male
102    Female
107      Male
112      Male
114    Female
116      Male
125    Female
141      Male
142      Male
143    Female
155    Female
156      Male
167      Male
170      Male
173      Male
175      Male
179      Male
180      Male
182      Male
184      Male
187      Male
192      Male
197    Female
206      Male
207      Male
210      Male
211      Male
212      Male
214    Female
216      Male
219    Female
237      Male
238    Female
239      Male
240    Female
Name: sex, dtype: object

In [29]:
df_tips.loc[::2, 'sex']

0      Female
2        Male
4      Female
6        Male
8        Male
        ...
234      Male
236      Male
238    Female
240    Female
242      Male
Name: sex, Length: 122, dtype: object

In [31]:
df_tips.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 244 entries, 0 to 243
Data columns (total 7 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   total_bill  244 non-null    float64
 1   tip         244 non-null    float64
 2   sex         244 non-null    object
 3   smoker      244 non-null    object
 4   day         244 non-null    object
 5   time        244 non-null    object
 6   size        244 non-null    int64
dtypes: float64(2), int64(1), object(4)
memory usage: 13.5+ KB

In [34]:
df_tips.describe()

       total_bill         tip        size
count  244.000000  244.000000  244.000000
mean    19.785943    2.998279    2.569672
std      8.902412    1.383638    0.951100
min      3.070000    1.000000    1.000000
25%     13.347500    2.000000    2.000000
50%     17.795000    2.900000    2.000000
75%     24.127500    3.562500    3.000000
max     50.810000   10.000000    6.000000